<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/broadcastMessageHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message:" />

        <EditText
            android:id="@+id/broadcastMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp" />

        <Button
            android:id="@+id/sendBroadcastButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Broadcast" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>