<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tableLayout1"
            android:padding="10dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:paddingHorizontal="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: "/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="John Smith"
            android:id="@+id/text_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone: "/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="5555555555"
            android:id="@+id/text_phone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert Contact"
            android:onClick="onInsert"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Contacts"
            android:onClick="onClear"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
